<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TailwindCSS is magic</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body class="font-sans leading-normal antialiased bg-gray-900">
    <div class="lg:flex lg:justify-center lg:items-center lg:h-screen">
        <div class="mt-4 lg:mt-0 max-w-2xl px-4 lg:px-0">
            <div class="bg-gray-800 shadow-2xl rounded-lg pt-8 px-10 pb-12">
                <h1 class="text-4xl font-bold text-purple-500">
                    Tailwind, GitLab and more!
                </h1>
                <p class="mt-4 text-gray-100 text-lg">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aliquam ut quo, illo saepe est cum nihil rem accusamus repellendus, fugiat eligendi voluptate perspiciatis ullam, voluptatem dolorem nesciunt explicabo deleniti ad expedita animi nemo! Quae, fugiat? Maxime possimus aliquid autem libero. Nisi unde dolores illo dignissimos perspiciatis eum dolor aliquam sint labore. Blanditiis, soluta deleniti!
                </p>
            </div>
        </div>
    </div>
</body>
</html>
